<!--Modulo de Gestion de clientes-->
<link rel="stylesheet" href="../../../style/bootstrap-5.0.2-dist/css/bootstrap.min.css">
<div class="container-fluid row d-flex justify-content-center m-2">
    <div class="card col-lg-10 m-2 p-4 shadow p-3 mb-5 rounded">
        <h2 class="text-center h2">Gestión de Empleados</h2>
        <div class="row g-3">
            <div class="col-md-4 pp">
                <label for="txtIdE" class="mt-2"><strong>Id Empleado</strong></label>
                <input id="txtIdE" type="text" readonly class="mt-2 w-100 rounded-3 text-center" placeholder="ID del cliente">
            </div>
            <div class="col-md-4 pp">
                <label for="txtNombre" class="mt-2"><strong>Nombre</strong></label><br>
                <input id="txtNombre" type="text" class="mt-2 w-100 rounded-3 text-center" placeholder="Nombre">
            </div>
            <div class="col-md-4 pp">
                <label for="txtApt" class="mt-2"><strong>Apellido Paterno</strong></label><br>
                <input id="txtApt" type="text" class="mt-2 w-100 rounded-3 text-center" placeholder="Apellido Paterno">
            </div>
            <div class="col-md-4 pp">
                <label for="txtAmt" class="mt-2"><strong>Apellido Materno</strong></label><br>
                <input id="txtAmt" type="text" class="mt-2 w-100 rounded-3 text-center" placeholder="Apellido Materno">
            </div>
            <div class="col-md-4">
                <label class="mt-2"><strong>Género</strong></label><br>
                <select class="form-select form-select-sm col-md-6 mt-2 rounded-3 text-center" id="txtGenero" name="txtGenero">
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino">Femenino</option>
                    <option value="Otro">Otro</option>
                </select>
            </div>
            <div class="col-md-4 pp">
                <label for="txtFnac" class="mt-2"><strong>Fecha de Nacimiento</strong></label><br>
                <input id="txtFnac" type="text" class="mt-2 w-100 rounded-3 text-center" placeholder="Fecha de Nacimiento">
            </div>
            <div class="col-md-4 pp">
                <label for="txtRFC" class="mt-2"><strong>RFC</strong></label><br>
                <input id="txtRFC" type="text" class="mt-2 w-100 rounded-3 text-center" placeholder="RFC">
            </div>
            <div class="col-md-4 pp">
                <label for="txtCURP" class="mt-2"><strong>CURP</strong></label><br>
                <input id="txtCURP" type="text" class="mt-2 w-100 rounded-3 text-center" placeholder="CURP">
            </div>
            <div class="col-md-4 pp">
                <label for="imgAdd" class="mt-2"><strong>Foto</strong></label><br>
                <input id="imgAdd" name="imgAdd" type="file" class="mt-2 w-100 rounded-3 text-center">
            </div>
            <div class="col-md-4 pp">
                <label for="txtDmc" class="mt-2"><strong>Domicilio</strong></label><br>
                <input id="txtDmc" type="text" class="mt-2 w-100 rounded-3 text-center" placeholder="Domicilio">
            </div>
            <div class="col-md-4 pp">
                <label for="txtCP" class="mt-2"><strong>Código Postal</strong></label><br>
                <input id="txtCP" type="text" class="mt-2 w-100 rounded-3 text-center" placeholder="Código Postal">
            </div>
            <div class="col-md-4 pp">
                <label for="txtCiu" class="mt-2"><strong>Ciudad</strong></label><br>
                <input id="txtCiu" type="text" class="mt-2 w-100 rounded-3 text-center" placeholder="Ciudad">
            </div>
            <div class="col-md-4">
                <label for="txtEDO" class="mt-2 "><strong>Estado</strong></label><br>
                <select id="txtEDO" class="form-select form-select-sm col-md-6 mt-2 w-100 rounded-3 text-center">
                    <option value="" disabled selected>Selecciona un estado</option>
                    <option value="Aguascalientes">Aguascalientes</option>
                    <option value="Baja California">Baja California</option>
                    <option value="Baja California Sur">Baja California Sur</option>
                    <option value="Campeche">Campeche</option>
                    <option value="Chiapas">Chiapas</option>
                    <option value="Chihuahua">Chihuahua</option>
                    <option value="Coahuila">Coahuila</option>
                    <option value="Colima">Colima</option>
                    <option value="Durango">Durango</option>
                    <option value="Estado de México">Estado de México</option>
                    <option value="Guanajuato">Guanajuato</option>
                    <option value="Guerrero">Guerrero</option>
                    <option value="Hidalgo">Hidalgo</option>
                    <option value="Jalisco">Jalisco</option>
                    <option value="Michoacán">Michoacán</option>
                    <option value="Morelos">Morelos</option>
                    <option value="Nayarit">Nayarit</option>
                    <option value="Nuevo León">Nuevo León</option>
                    <option value="Oaxaca">Oaxaca</option>
                    <option value="Puebla">Puebla</option>
                    <option value="Querétaro">Querétaro</option>
                    <option value="Quintana Roo">Quintana Roo</option>
                    <option value="San Luis Potosí">San Luis Potosí</option>
                    <option value="Sinaloa">Sinaloa</option>
                    <option value="Sonora">Sonora</option>
                    <option value="Tabasco">Tabasco</option>
                    <option value="Tamaulipas">Tamaulipas</option>
                    <option value="Tlaxcala">Tlaxcala</option>
                    <option value="Veracruz">Veracruz</option>
                    <option value="Yucatán">Yucatán</option>
                    <option value="Zacatecas">Zacatecas</option>
                </select>
            </div>
            <div class="col-md-4 pp">
                <label for="txtTel" class="mt-2"><strong>Teléfono</strong></label><br>
                <input id="txtTel" type="text" class="mt-2 w-100 rounded-3 text-center" placeholder="Teléfono">
            </div>
            <div class="col-md-4 pp">
                <label for="txtFechaR" class="mt-2"><strong>Fecha Registro</strong></label><br>
                <input id="txtFechaR" type="date" class="mt-2 w-100 rounded-3 text-center" placeholder="Fecha de Registro">
            </div>
            <div class="col-md-4 pp">
                <label for="txtCoEl" class="mt-2"><strong>Correo Electrónico</strong></label><br>
                <input id="txtCoEl" type="text" class="mt-2 w-100 rounded-3 text-center" placeholder="Correo Electrónico">
            </div>
            <div class="col-md-4">
                <label class="mt-2"><strong>Puesto o Rol:</strong></label><br>
                <select class="form-select form-select-sm col-md-6 mt-2 rounded-3 text-center" id="txtPuesto" name="txtPuesto">
                    <option value="Administrador(ADMS)">Administrador(ADMS)</option>
                    <option value="Administrador(ADMC)">Administrador(ADMC)</option>
                    <option value="Empleado(EMPS)">Empleado(EMPS)</option>
                    <option value="Otro">Otro</option>
                </select>
            </div>
            <div class="col-md-4 pp">
                <label for="txtSalario" class="mt-2"><strong>Salario</strong></label><br>
                <input id="txtSalario" type="text" class="mt-2 w-100 rounded-3" placeholder="Salario">
            </div>

            <div class="d-flex justify-content-around">
                <button class="mt-2 btn btn-lg" onclick="moduloEmpleados.addEmpleados();"
                    id="btnAdd" style="background-color: #3d8b7d;">Registrar</button>
                <button class="mt-2 btn btn-lg" onclick="moduloEmpleados.clean();"
                    id="btnClean" style="background-color: #8fbc91;">Limpiar</button>
                <button class="mt-2 btn btn-lg disabled" onclick="moduloEmpleados.updateEmpleados();"
                    id="btnUpdate" style="background-color: #FFF87F;">Modificar</button>
                <button class="mt-2 btn btn-lg disabled" onclick="moduloEmpleados.deleteEmpleados();"
                    id="btnDelete" style="background-color: #83cdbe;">Eliminar</button>
            </div>
        </div>
    </div>
    <div class="card col-lg-10 p-4 m-2 shadow mb-5 rounded table-responsive-xxl">>
        <div class="d-flex m-2 justify-content-center">
            <label for="txtBusquedaEmpleado" class="form-label mx-3 mt-2 text-center"><strong>Buscar Cliente:</strong></label>
            <input type="text" id="txtBusquedaCliente" class="rounded-3">
            <button class="btn btn-md w-25 mx-2" style="background-color: #00b9ce;"  onclick="moduloEmpleados.loadTabla();">Buscar</button>
        </div>
        <table class="table table-hover mt-3">
            <thead class="table-dark text-center">
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Puesto o Rol</th>
                    <th scope="col">Estátus</th>
                </tr>
            </thead>
            <tbody id="tblEmpleados"  class="text-center" style=" border-bottom: 1px">

            </tbody>
        </table>
    </div>
</div>